#VRML_SIM R2020b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Nao challenge distributor

PROTO Distributor [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 1 0 0
  field SFString   name        "distributor"
  field SFString   controller  "distributor"
  field SFBool     supervisor  FALSE          # Is `Robot.supervisor`.
]
{
Robot {
  translation IS translation
  rotation IS rotation
  children [
    DEF DISTRIBUTOR_MAIN_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        metalness 0
        roughness 0.4
      }
      geometry Box {
        size 0.2 0.3 0.1
      }
    }
    TouchSensor {
      translation 0 -0.1 0.055
      children [
        DEF DISTRIBUTOR_BUMPER_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.858824 0.157305 0.11165
            metalness 0
            roughness 0.4
          }
          geometry Box {
            size 0.2 0.1 0.01
          }
        }
      ]
      name "bumper"
      boundingObject USE DISTRIBUTOR_BUMPER_SHAPE
      physics Physics {
      }
    }
    LED {
      translation 0 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
            roughness 0.4
          }
          geometry Box {
            size 0.15 0.15 0.005
          }
        }
      ]
      color [
        0.4 1 0.4
      ]
    }
  ]
  name IS name
  model "distributor"
  boundingObject USE DISTRIBUTOR_MAIN_SHAPE
  locked TRUE
  controller IS controller
  supervisor IS supervisor
}
}
