#VRML_SIM R2020b utf8
# Soccer jersey specifically designed for the Nao robot.
#
# The appearance can be modified changing the value of the 'jerseyTexture' field,
# otherwise if no texture is available the model will use the color specified in 'jerseyColor' field.
# A default set of red and blue textures with player number from 1 to 5 is provided.

PROTO NaoJersey [
  field MFString jerseyTexture "textures/nao_1_red.png"
  field SFColor jerseyColor 0.4 0.05 0.05
]
{
  Slot {
    type "nao jersey"
    endPoint Shape {
      appearance PBRAppearance {
        baseColor IS jerseyColor
        roughness 1
        metalness 0
        baseColorMap ImageTexture {
          url IS jerseyTexture
        }
      }
      geometry IndexedFaceSet {
        coord DEF JERSEY_COORD Coordinate {
          point [
            0.039126 0.035267 0.102575, 0.031243 0.054563 0.102526 0.02257 0.044062 0.110492, 0.036839 0.021745 0.107276 0.034405 0.060678 0.090631, 0.025442 0.062405 0.117008 0.029214 0.063025 0.111113, 0.027116 1.4e-05 0.113375 0.047839 0.019994 0.096113, 0.050733 0.037952 0.085489 0.032062 0.064494 0.097134, 0.033808 0.065104 0.091331 0.031335 0.063468 0.106893, 0.016392 0.060221 0.126189 0.017517 0.061504 0.125587, 0.039361 -3e-06 0.106461 0.01763 0.017887 0.117096, 0.046973 3e-06 0.097895 0.049092 0.030892 0.08998, 0.050982 0.046418 0.070864 0.030876 0.065939 0.083388, -0.02038 0.06167 0.124 0.016347 0.061402 0.126552, 0.013274 0.041171 0.115516 0.002941 0.061007 0.130315, 0.036839 -0.021753 0.107276 0.018315 0.009048 0.117327, 0.040155 0.058732 0.067884 0.03128 0.066477 0.078272, -0.003376 0.060965 0.130712 -0.02895 0.066206 0.08085, -0.033047 0.064044 0.101414 -0.000584 0.057416 0.130271, 0.02257 -0.04407 0.110492 0.011293 0.017419 0.119091, 0.016094 0.012676 0.117998 0.020135 0.003667 0.11701, 0.045976 0.051183 0.060031 0.026572 0.06726 0.07082, -0.017458 0.061401 0.126562 -0.01905 0.061519 0.125436, -8.3e-05 0.060905 0.131282 -0.016307 0.06812 0.062634, -0.021301 0.067754 0.066115 -0.032349 0.065758 0.085104, -0.032836 0.064563 0.096474 -0.030421 0.063055 0.110822, -0.032825 0.063651 0.105151 0.000385 0.039418 0.118142, 0.047839 -0.020002 0.096113 0.039126 -0.035275 0.102575, 0.01763 -0.017895 0.117096 0.020419 3.3e-05 0.11684, 0.039495 0.055681 0.053144 0.030048 0.05918 0.047149, 0.022896 0.06787 0.065016 0.008801 0.068591 0.058156, -0.018181 0.059432 0.125622 -0.02185 0.06229 0.052252, -0.032292 0.064241 0.083698 -0.032912 0.061114 0.098121, -0.031761 0.051218 0.101213 -0.011551 0.040348 0.116652, 0.031243 -0.05457 0.102526 0.013274 -0.041179 0.115516, 0.018315 -0.009056 0.117327 -0.00145 0.021505 0.120066, 0.020135 -0.003675 0.11701 0.021476 0.060574 0.040252, 0.020448 0.068124 0.062595 -0.001866 0.068959 0.054657, -0.006524 0.068784 0.056318 -0.00155 0.066011 0.045143, -0.039618 0.051266 0.068066 -0.042326 0.051398 0.085524, -0.020837 0.034627 0.112564 0.049092 -0.0309 0.08998, 0.034405 -0.060685 0.090631 0.025403 -0.062164 0.11692, 0.02927 -0.062799 0.110876 0.016392 -0.060229 0.126189, 0.011293 -0.017427 0.119091 0.016094 -0.012684 0.117998, -0.018684 0.04902 0.026686 -0.029904 0.048863 0.041034, -0.048514 0.037419 0.089074 -0.043842 0.030062 0.098029, 0.050733 -0.037959 0.085489 0.032039 -0.064228 0.097283, 0.033842 -0.064858 0.091291 0.031333 -0.06323 0.106773, 0.017279 -0.061239 0.125715 -0.000584 -0.057424 0.130271, 0.000385 -0.039426 0.118142 0.019468 0.055963 0.031664, 0.000809 0.046783 0.013878 -0.046298 0.03785 0.065097, -0.026382 0.019416 0.110125 -0.014406 0.017498 0.117506, 0.050982 -0.046426 0.070864 0.031078 -0.065644 0.083804, 0.016356 -0.06116 0.126475 0.002688 -0.060756 0.130312, -0.00145 -0.021512 0.120066 -0.01516 0.042514 0.008592, -0.034478 0.038604 0.039649 -0.049194 0.037601 0.079952, -0.048857 2e-06 0.095568 -0.028519 -1e-06 0.109142, -0.018066 0.011316 0.116395 0.040155 -0.058739 0.067884, 0.03154 -0.066258 0.077969 -0.011551 -0.040355 0.116652, -0.000119 -0.060662 0.13121 0.019958 0.051964 0.026575, 0.009953 0.041571 -0.000362 -0.051329 0.027358 0.073498, -0.053038 3e-06 0.086217 0.045976 -0.051191 0.060031, 0.026969 -0.067018 0.070734 -0.018181 -0.05944 0.125622, -0.003175 -0.060718 0.13068 -0.020837 -0.034635 0.112564, 0.023395 0.049185 0.023838 0.012201 0.043812 0.011692, 0.006637 0.039752 -0.015806 0.008035 0.039757 -0.015806, -0.023098 0.03818 0.00221 -0.04636 0.034147 0.012553, -0.048514 -0.037427 0.089074 -0.043842 -0.030069 0.098029, -0.021608 1e-05 0.114391 0.039495 -0.055689 0.053144, 0.023071 -0.067665 0.064579 0.030048 -0.059188 0.04715, -0.017548 -0.061163 0.126445 -0.014406 -0.017505 0.117506, 0.024009 0.033838 0.000568 -0.010976 0.039061 -0.015806, 0.009114 0.03915 -0.015806 -0.014193 0.037839 -0.015806, -0.039718 0.037563 0.006626 -0.05299 5e-06 0.028013, -0.052772 0.012002 0.069795 -0.051329 -0.027366 0.073498, -0.026382 -0.019424 0.110125 -0.018066 -0.011324 0.116395, 0.020475 -0.067935 0.062012 0.021476 -0.060582 0.040252, -0.031761 -0.051225 0.101213 -0.018942 -0.061266 0.125459, 0.017805 0.035227 -0.015806 -0.026385 0.037095 -0.015806, -0.028974 0.036964 -0.015806 -0.048124 0.000233 0.00213, -0.040941 0.034028 -0.005554 -0.052772 -0.012009 0.069795, -0.049194 -0.037609 0.079952 0.008124 -0.06843 0.057304, -0.00155 -0.066018 0.045143 -0.030448 -0.062825 0.110629, -0.020105 -0.061398 0.124203 0.031736 0.045649 0.021661, 0.029449 0.028283 -0.015806 -0.030924 0.036077 -0.015806, -0.04636 -0.034155 0.012553 -0.046298 -0.037857 0.065097, -0.039618 -0.051273 0.068066 -0.042326 -0.051406 0.085524, -0.001846 -0.068773 0.054034 0.019468 -0.055971 0.031664, -0.032803 -0.063409 0.105072 0.040247 0.039816 0.022609, 0.031753 0.022563 -0.004869 0.032782 0.022989 -0.015806, -0.034756 0.031614 -0.015806 -0.039484 4e-06 -0.015399, -0.040941 -0.034036 -0.005554 -0.034478 -0.038612 0.039649, -0.032912 -0.061122 0.098121 -0.006199 -0.06861 0.055587, 0.000809 -0.046791 0.013878 -0.033037 -0.063821 0.101154, 0.035928 0.010589 -0.004118 0.035096 0.01648 -0.015806, -0.038653 0.004044 -0.015806 -0.039718 -0.037571 0.006626, -0.029904 -0.048871 0.041034 -0.032292 -0.064249 0.083698, -0.016514 -0.06791 0.062247 -0.02185 -0.062298 0.052252, -0.018684 -0.049027 0.026686 0.019958 -0.051972 0.026575, -0.032842 -0.064299 0.096604 0.047812 0.033479 0.027227, 0.048028 0.015256 0.01314 0.038356 0.00954 -0.015806, -0.03913 5e-06 -0.015806 -0.038653 -0.004037 -0.015806, -0.034756 -0.031621 -0.015806 -0.028974 -0.036972 -0.015806, -0.030924 -0.036085 -0.015806 -0.03234 -0.065531 0.084886, -0.021321 -0.067558 0.065598 -0.01516 -0.042521 0.008592, 0.023395 -0.049193 0.023838 0.037227 3e-06 -0.004511, 0.039101 0.00308 -0.015806 -0.023098 -0.038187 0.00221, -0.026385 -0.037103 -0.015806 -0.029468 -0.065908 0.081292, 0.009953 -0.041579 -0.000362 0.012201 -0.04382 0.011692, 0.053431 0.029347 0.039131 0.055634 -2e-06 0.025201, 0.039348 2e-06 -0.015806 -0.014193 -0.037847 -0.015806, 0.006637 -0.039759 -0.015806 0.008035 -0.039765 -0.015806, 0.024009 -0.033845 0.000568 0.056182 0.015872 0.033234, 0.048028 -0.015264 0.01314 0.039101 -0.003079 -0.015806, -0.010976 -0.039069 -0.015806 0.009114 -0.039158 -0.015806, 0.031736 -0.045656 0.021661 0.056966 0.026718 0.057681, 0.035928 -0.010597 -0.004118 0.056182 -0.01588 0.033234, 0.056869 0.005472 0.044032 0.038356 -0.009548 -0.015806, 0.017805 -0.035235 -0.015806 0.040247 -0.039823 0.022609, 0.056638 0.012968 0.051522 0.031753 -0.022571 -0.004869, 0.053431 -0.029355 0.039131 0.056869 -0.00548 0.044032, 0.035096 -0.016488 -0.015806 0.029449 -0.028291 -0.015806, 0.05762 0.024258 0.065228 0.047812 -0.033487 0.027227, 0.032782 -0.022997 -0.015806 0.056966 -0.026726 0.057681, 0.056638 -0.012976 0.051522 0.056749 0.012912 0.062229, 0.057518 0.019985 0.070382 0.05762 -0.024266 0.065228, 0.056417 0.005363 0.06986 0.056749 -0.012919 0.062229, 0.057245 0.010645 0.076522 0.057518 -0.019993 0.070382, 0.056991 -4e-06 0.077801 0.056417 -0.00537 0.06986, 0.057245 -0.010653 0.076522
          ]
        }
        texCoord DEF JERSEY_TEX_COORD TextureCoordinate {
          point [
            0.1879 0.6202, 0.1216 0.612, 0.1509 0.5654 0.0719 0.2251, 0.0979 0.2024, 0.0816 0.2382 0.1201 0.7261, 0.103 0.7889, 0.0626 0.7401 0.0716 0.7209, 0.1648 0.7177, 0.1201 0.7261 0.1036 0.6547, 0.158 0.5301, 0.0885 0.528 0.0951 0.48, 0.0531 0.2009, 0.0526 0.1679 0.0979 0.2024, 0.0719 0.2251, 0.0971 0.3741 0.1387 0.3546, 0.0957 0.428, 0.0903 0.4185 0.1106 0.3379, 0.1387 0.3546, 0.0993 0.3567 0.1002 0.3461, 0.2332 0.5183, 0.2323 0.5384 0.158 0.5301, 0.158 0.5301, 0.0951 0.48 0.1621 0.4857, 0.2268 0.6036, 0.1509 0.5654 0.2887 0.5687, 0.2114 0.1071, 0.2097 0.0619 0.2935 0.0835, 0.2602 0.7035, 0.2881 0.7001 0.2741 0.721, 0.1156 0.864, 0.1045 0.9146 0.0686 0.9212, 0.1156 0.864, 0.0686 0.9212 0.1013 0.8587, 0.1621 0.4857, 0.0951 0.48 0.1614 0.4454, 0.1597 0.0691, 0.1339 0.0797 0.1453 0.017, 0.1536 0.0195, 0.146 0.2518 0.0979 0.2024, 0.1407 0.1755, 0.254 0.7689 0.2247 0.7329, 0.2543 0.7408, 0.1621 0.4857 0.2208 0.4804, 0.2332 0.5183, 0.0836 0.5275 0.0885 0.528, 0.084 0.5335, 0.2897 0.3268 0.2886 0.396, 0.2072 0.3349, 0.0894 0.0794 0.0822 0.0353, 0.1339 0.0797, 0.2082 0.0349 0.2097 0.0619, 0.1943 0.0335, 0.1125 0.9522 0.0686 0.9212, 0.1045 0.9146, 0.234 0.9822 0.2519 0.9434, 0.2579 0.9821, 0.2887 0.5687 0.2763 0.544, 0.289 0.5452, 0.103 0.7889 0.0839 0.8145, 0.0571 0.7491, 0.0626 0.7401 0.1453 0.017, 0.1339 0.0797, 0.1037 0.0018 0.2884 0.6091, 0.2268 0.6036, 0.2887 0.5687 0.2738 0.0304, 0.295 0.0334, 0.2097 0.0619 0.2082 0.0349, 0.209 0.9486, 0.1615 0.937 0.1701 0.8529, 0.0432 0.1924, 0.0526 0.1679 0.0531 0.2009, 0.0894 0.0794, 0.1339 0.0797 0.124 0.1301, 0.0855 0.4716, 0.0951 0.48 0.0848 0.4809, 0.2268 0.6036, 0.1879 0.6202 0.1509 0.5654, 0.2479 0.5323, 0.2323 0.5384 0.2332 0.5183, 0.0957 0.428, 0.0951 0.48 0.0855 0.4716, 0.0893 0.4304, 0.2882 0.6406 0.2268 0.6036, 0.2884 0.6091, 0.2479 0.5323 0.2603 0.5393, 0.2323 0.5384, 0.1239 0.9989 0.1615 0.937, 0.1524 0.9927, 0.1887 0.0329 0.1964 0.0899, 0.1597 0.0691, 0.183 0.0299 0.1387 0.3546, 0.1106 0.3379, 0.1492 0.2992 0.0839 0.8145, 0.0126 0.8242, 0.0272 0.7738 0.0571 0.7491, 0.0272 0.7738, 0.0126 0.8242 0 0.7958, 0.0885 0.528, 0.1509 0.5654 0.0881 0.5666, 0.084 0.5335, 0.0993 0.3567 0.1387 0.3546, 0.0971 0.3741, 0.1492 0.2992 0.1023 0.2935, 0.146 0.2518, 0.2519 0.9434 0.2439 0.876, 0.2879 0.9447, 0.2879 0.9447 0.2439 0.876, 0.2879 0.8385, 0.209 0.9486 0.2439 0.876, 0.2519 0.9434, 0.2439 0.876 0.209 0.9486, 0.195 0.8359, 0.1814 0.4137 0.2347 0.4416, 0.2208 0.4804, 0.0848 0.4809 0.0951 0.48, 0.0849 0.4898, 0.1045 0.9146 0.1156 0.864, 0.1615 0.937, 0.0849 0.4898 0.0951 0.48, 0.0885 0.528, 0.0836 0.5275 0.1509 0.5654, 0.0885 0.528, 0.158 0.5301 0.1814 0.4137, 0.0957 0.428, 0.1387 0.3546 0.1045 0.9146, 0.1615 0.937, 0.1125 0.9522 0.146 0.2518, 0.1023 0.2935, 0.0979 0.2024 0.0891 0.6522, 0.1036 0.6547, 0.084 0.6794 0.1648 0.7177, 0.1036 0.6547, 0.1865 0.6785 0.2519 0.9434, 0.2879 0.9447, 0.2783 0.9816 0.2579 0.9821, 0.1901 0.2822, 0.2173 0.2647 0.1902 0.3062, 0.084 0.6958, 0.1201 0.7261 0.0716 0.7209, 0.1036 0.6547, 0.1201 0.7261 0.084 0.6958, 0.084 0.6794, 0.1879 0.6202 0.1036 0.6547, 0.1216 0.612, 0.1879 0.6202 0.1865 0.6785, 0.1036 0.6547, 0.0881 0.5666 0.1509 0.5654, 0.1216 0.612, 0.0892 0.5881 0.2173 0.2647, 0.259 0.2554, 0.2902 0.299 0.1037 0.0018, 0.1339 0.0797, 0.0822 0.0353 0.0988 0, 0.2537 0.4314, 0.1814 0.4137 0.2312 0.3989, 0.0816 0.2382, 0.0979 0.2024 0.1023 0.2935, 0.0917 0.2816, 0.1407 0.1755 0.124 0.1301, 0.1704 0.1707, 0.2247 0.7329 0.254 0.7689, 0.218 0.7527, 0.0892 0.5881 0.1216 0.612, 0.0898 0.6028, 0.2359 0.7194 0.2543 0.7408, 0.2247 0.7329, 0.2359 0.7194 0.2741 0.721, 0.2543 0.7408, 0.2462 0.8167 0.2736 0.7887, 0.2879 0.8385, 0.0903 0.4185 0.0957 0.428, 0.0897 0.4246, 0.0897 0.4246 0.0957 0.428, 0.0893 0.4304, 0.2047 0.6644 0.1879 0.6202, 0.2338 0.6468, 0.1007 0.332 0.1106 0.3379, 0.1002 0.3461, 0.2096 0.802 0.218 0.7527, 0.2462 0.8167, 0.1023 0.2935 0.1106 0.3379, 0.1007 0.332, 0.0976 0.2982 0.0917 0.2816, 0.1023 0.2935, 0.0976 0.2982 0.2208 0.4804, 0.1614 0.4454, 0.1814 0.4137 0.1901 0.2822, 0.146 0.2518, 0.1858 0.2435 0.1901 0.2822, 0.1902 0.3062, 0.146 0.2518 0.1407 0.1755, 0.1858 0.2435, 0.146 0.2518 0.1407 0.1755, 0.1704 0.1707, 0.1858 0.2435 0.1865 0.6785, 0.1879 0.6202, 0.2047 0.6644 0.2338 0.6468, 0.1879 0.6202, 0.2268 0.6036 0.1902 0.3062, 0.1387 0.3546, 0.1492 0.2992 0.2783 0.9816, 0.2879 0.9447, 0.2879 0.9817 0.1814 0.4137, 0.1387 0.3546, 0.2072 0.3349 0.2072 0.3349, 0.1387 0.3546, 0.1902 0.3062 0.2072 0.3349, 0.2886 0.396, 0.2312 0.3989 0.1614 0.4454, 0.0951 0.48, 0.0957 0.428 0.0903 0.6332, 0.1216 0.612, 0.1036 0.6547 0.0891 0.6522, 0.209 0.9486, 0.2519 0.9434 0.234 0.9822, 0.2127 0.984, 0.124 0.1301 0.1407 0.1755, 0.0979 0.2024, 0.183 0.0299 0.1597 0.0691, 0.1536 0.0195, 0.0526 0.1679 0.0894 0.0794, 0.124 0.1301, 0.2439 0.876 0.2462 0.8167, 0.2879 0.8385, 0.1902 0.3062 0.2897 0.3268, 0.2072 0.3349, 0.209 0.9486 0.1701 0.8529, 0.195 0.8359, 0.195 0.8359 0.2096 0.802, 0.2439 0.876, 0.2439 0.876 0.2096 0.802, 0.2462 0.8167, 0.1614 0.4454 0.2208 0.4804, 0.1621 0.4857, 0.1936 0.9859 0.1615 0.937, 0.209 0.9486, 0.2127 0.984 0.2173 0.2647, 0.2902 0.299, 0.1902 0.3062 0.0686 0.9212, 0.0126 0.8242, 0.0909 0.8427 0.1901 0.2822, 0.1858 0.2435, 0.2173 0.2647 0.2097 0.0619, 0.295 0.0334, 0.2935 0.0835 0.0898 0.6028, 0.1216 0.612, 0.0903 0.6332 0.1125 0.9522, 0.1615 0.937, 0.1239 0.9989 0.1177 1, 0.1339 0.0797, 0.1597 0.0691 0.1704 0.1707, 0.1023 0.2935, 0.1492 0.2992 0.1106 0.3379, 0.2951 0.0306, 0.295 0.0334 0.2738 0.0304, 0.1704 0.1707, 0.1597 0.0691 0.1964 0.0899, 0.2902 0.299, 0.2897 0.3268 0.1902 0.3062, 0.1814 0.4137, 0.1614 0.4454 0.0957 0.428, 0.2097 0.0619, 0.1964 0.0899 0.1887 0.0329, 0.1943 0.0335, 0.2173 0.2647 0.2114 0.1071, 0.2928 0.1485, 0.2173 0.2647 0.2928 0.1485, 0.259 0.2554, 0.1814 0.4137 0.2537 0.4314, 0.2347 0.4416, 0.1013 0.8587 0.0686 0.9212, 0.0909 0.8427, 0.146 0.2518 0.1902 0.3062, 0.1492 0.2992, 0.128 0.7675 0.103 0.7889, 0.1201 0.7261, 0.1648 0.7177 0.1475 0.7469, 0.1201 0.7261, 0.2332 0.5183 0.158 0.5301, 0.1621 0.4857, 0.2114 0.1071 0.2935 0.0835, 0.2928 0.1485, 0.2114 0.1071 0.1964 0.0899, 0.2097 0.0619, 0.0526 0.1679 0.124 0.1301, 0.0979 0.2024, 0.1339 0.0797 0.1704 0.1707, 0.124 0.1301, 0.1524 0.9927 0.1615 0.937, 0.1936 0.9859, 0.1475 0.7469 0.128 0.7675, 0.1201 0.7261, 0.2072 0.3349 0.2312 0.3989, 0.1814 0.4137, 0.2268 0.6036 0.2882 0.6406, 0.2338 0.6468, 0.2359 0.7194 0.2602 0.7035, 0.2741 0.721, 0.0839 0.8145 0.0909 0.8427, 0.0126 0.8242, 0.1156 0.864 0.1424 0.8616, 0.1615 0.937, 0.1701 0.8529 0.1615 0.937, 0.1424 0.8616, 0.2603 0.5393 0.2887 0.5687, 0.2323 0.5384, 0.2603 0.5393 0.2763 0.544, 0.2887 0.5687, 0.2886 0.396 0.2537 0.4314, 0.2312 0.3989, 0.2886 0.396 0.2879 0.4212, 0.2537 0.4314, 0.388 0.6209 0.4245 0.567, 0.4535 0.6129, 0.4996 0.2444 0.4853 0.2096, 0.5094 0.2323, 0.5119 0.7411 0.4727 0.7889, 0.4553 0.7261, 0.5022 0.7207 0.4106 0.7178, 0.4713 0.655, 0.4553 0.7261 0.4174 0.5321, 0.4798 0.4834, 0.4859 0.5301 0.4853 0.2096, 0.5318 0.177, 0.5301 0.2076 0.5094 0.2323, 0.4798 0.4324, 0.4393 0.3593 0.479 0.3792, 0.4853 0.4234, 0.4774 0.3624 0.4393 0.3593, 0.4676 0.3436, 0.4768 0.3514 0.3433 0.5199, 0.4174 0.5321, 0.3441 0.5397 0.4174 0.5321, 0.4136 0.4883, 0.4798 0.4834 0.3496 0.6042, 0.2887 0.5687, 0.4245 0.567 0.3757 0.1103, 0.2935 0.0835, 0.3792 0.0652 0.316 0.7038, 0.3021 0.7211, 0.2881 0.7001 0.4601 0.864, 0.5071 0.9215, 0.4711 0.9148 0.4601 0.864, 0.4746 0.8589, 0.5071 0.9215 0.4136 0.4883, 0.4147 0.4486, 0.4798 0.4834 0.4451 0.0229, 0.4541 0.0859, 0.4288 0.0743 0.4368 0.025, 0.4356 0.2569, 0.4437 0.1812 0.4853 0.2096, 0.3219 0.7691, 0.3217 0.7411 0.3511 0.7334, 0.4136 0.4883, 0.3433 0.5199 0.3553 0.4829, 0.4902 0.5356, 0.4859 0.5301 0.4907 0.5297, 0.2897 0.3268, 0.3719 0.3377 0.2886 0.396, 0.4986 0.0873, 0.4541 0.0859 0.5074 0.0436, 0.3956 0.0374, 0.3792 0.0652 0.3817 0.0382, 0.463 0.9523, 0.4711 0.9148 0.5071 0.9215, 0.3179 0.9821, 0.3238 0.9433 0.3418 0.9821, 0.2887 0.5687, 0.289 0.5452 0.3016 0.5446, 0.5178 0.7506, 0.4919 0.8145 0.4727 0.7889, 0.5119 0.7411, 0.4872 0.0093 0.4541 0.0859, 0.4451 0.0229, 0.2884 0.6091 0.2887 0.5687, 0.3496 0.6042, 0.3792 0.0652 0.295 0.0334, 0.3164 0.0312, 0.3817 0.0382 0.3667 0.9485, 0.4057 0.8528, 0.4141 0.9371 0.5301 0.2076, 0.5318 0.177, 0.5396 0.2001 0.4986 0.0873, 0.4621 0.1365, 0.4541 0.0859 0.4891 0.4843, 0.4798 0.4834, 0.4886 0.4758 0.3496 0.6042, 0.4245 0.567, 0.388 0.6209 0.3292 0.5336, 0.3433 0.5199, 0.3441 0.5397 0.4886 0.4758, 0.4798 0.4834, 0.4798 0.4324 0.486 0.4348, 0.2882 0.6406, 0.2884 0.6091 0.3496 0.6042, 0.3292 0.5336, 0.3441 0.5397 0.3171 0.5402, 0.4232 0.9927, 0.4141 0.9371 0.4516 0.9989, 0.4288 0.0743, 0.3913 0.0936 0.4013 0.037, 0.4071 0.0343, 0.4393 0.3593 0.4307 0.3041, 0.4676 0.3436, 0.5497 0.7768 0.5635 0.824, 0.4919 0.8145, 0.5178 0.7506 0.5753 0.7974, 0.5635 0.824, 0.5497 0.7768 0.4855 0.5683, 0.4245 0.567, 0.4859 0.5301 0.4902 0.5356, 0.479 0.3792, 0.4393 0.3593 0.4774 0.3624, 0.4307 0.3041, 0.4356 0.2569 0.4774 0.3, 0.3238 0.9433, 0.2879 0.9447 0.3319 0.876, 0.2879 0.9447, 0.2879 0.8385 0.3319 0.876, 0.3667 0.9485, 0.3238 0.9433 0.3319 0.876, 0.3319 0.876, 0.3808 0.8359 0.3667 0.9485, 0.3953 0.4169, 0.3553 0.4829 0.3415 0.4443, 0.4889 0.4924, 0.4798 0.4834 0.4891 0.4843, 0.4711 0.9148, 0.4141 0.9371 0.4601 0.864, 0.4859 0.5301, 0.4798 0.4834 0.4889 0.4924, 0.4907 0.5297, 0.4245 0.567 0.4174 0.5321, 0.4859 0.5301, 0.3953 0.4169 0.4393 0.3593, 0.4798 0.4324, 0.4711 0.9148 0.463 0.9523, 0.4141 0.9371, 0.4356 0.2569 0.4853 0.2096, 0.4774 0.3, 0.4898 0.678 0.4713 0.655, 0.4848 0.6527, 0.4106 0.7178 0.3894 0.6788, 0.4713 0.655, 0.2975 0.9816 0.2879 0.9447, 0.3238 0.9433, 0.3179 0.9821 0.3906 0.2857, 0.3897 0.3096, 0.3641 0.2673 0.5022 0.7207, 0.4553 0.7261, 0.49 0.6967 0.49 0.6967, 0.4553 0.7261, 0.4713 0.655 0.4898 0.678, 0.388 0.6209, 0.4535 0.6129 0.4713 0.655, 0.388 0.6209, 0.4713 0.655 0.3894 0.6788, 0.4535 0.6129, 0.4245 0.567 0.4855 0.5683, 0.4845 0.5899, 0.3641 0.2673 0.2902 0.299, 0.3228 0.2565, 0.5074 0.0436 0.4541 0.0859, 0.4872 0.0093, 0.4922 0.0077 0.3222 0.4338, 0.346 0.4012, 0.3953 0.4169 0.4774 0.3, 0.4853 0.2096, 0.4996 0.2444 0.4882 0.2887, 0.4437 0.1812, 0.4143 0.1752 0.4621 0.1365, 0.3511 0.7334, 0.3578 0.7529 0.3219 0.7691, 0.4839 0.604, 0.4535 0.6129 0.4845 0.5899, 0.3402 0.7198, 0.3511 0.7334 0.3217 0.7411, 0.3402 0.7198, 0.3217 0.7411 0.3021 0.7211, 0.3296 0.8168, 0.2879 0.8385 0.3023 0.7887, 0.4857 0.4293, 0.4798 0.4324 0.4853 0.4234, 0.486 0.4348, 0.4798 0.4324 0.4857 0.4293, 0.3713 0.6648, 0.3423 0.6472 0.388 0.6209, 0.4768 0.3514, 0.4676 0.3436 0.4768 0.3385, 0.3662 0.802, 0.3296 0.8168 0.3578 0.7529, 0.4768 0.3385, 0.4676 0.3436 0.4774 0.3, 0.4818 0.3048, 0.4818 0.3048 0.4774 0.3, 0.4882 0.2887, 0.3553 0.4829 0.3953 0.4169, 0.4147 0.4486, 0.3906 0.2857 0.3963 0.2473, 0.4356 0.2569, 0.3906 0.2857 0.4356 0.2569, 0.3897 0.3096, 0.4437 0.1812 0.4356 0.2569, 0.3963 0.2473, 0.4437 0.1812 0.3963 0.2473, 0.4143 0.1752, 0.3713 0.6648 0.388 0.6209, 0.3894 0.6788, 0.3496 0.6042 0.388 0.6209, 0.3423 0.6472, 0.3897 0.3096 0.4307 0.3041, 0.4393 0.3593, 0.2879 0.9817 0.2879 0.9447, 0.2975 0.9816, 0.3953 0.4169 0.3719 0.3377, 0.4393 0.3593, 0.3719 0.3377 0.3897 0.3096, 0.4393 0.3593, 0.3719 0.3377 0.346 0.4012, 0.2886 0.396, 0.4147 0.4486 0.4798 0.4324, 0.4798 0.4834, 0.4713 0.655 0.4535 0.6129, 0.4835 0.6332, 0.4848 0.6527 0.3418 0.9821, 0.3238 0.9433, 0.3667 0.9485 0.3631 0.9839, 0.4621 0.1365, 0.4853 0.2096 0.4437 0.1812, 0.4368 0.025, 0.4288 0.0743 0.4071 0.0343, 0.5318 0.177, 0.4621 0.1365 0.4986 0.0873, 0.3319 0.876, 0.2879 0.8385 0.3296 0.8168, 0.3897 0.3096, 0.3719 0.3377 0.2897 0.3268, 0.3667 0.9485, 0.3808 0.8359 0.4057 0.8528, 0.3808 0.8359, 0.3319 0.876 0.3662 0.802, 0.3319 0.876, 0.3296 0.8168 0.3662 0.802, 0.4147 0.4486, 0.4136 0.4883 0.3553 0.4829, 0.3667 0.9485, 0.4141 0.9371 0.3821 0.9858, 0.3631 0.9839, 0.3641 0.2673 0.3897 0.3096, 0.2902 0.299, 0.5071 0.9215 0.485 0.8429, 0.5635 0.824, 0.3906 0.2857 0.3641 0.2673, 0.3963 0.2473, 0.3792 0.0652 0.2935 0.0835, 0.295 0.0334, 0.4835 0.6332 0.4535 0.6129, 0.4839 0.604, 0.4516 0.9989 0.4141 0.9371, 0.463 0.9523, 0.4578 1 0.4541 0.0859, 0.4143 0.1752, 0.4288 0.0743 0.4774 0.3, 0.4676 0.3436, 0.4307 0.3041 0.3164 0.0312, 0.295 0.0334, 0.2951 0.0306 0.4143 0.1752, 0.3913 0.0936, 0.4288 0.0743 0.2902 0.299, 0.3897 0.3096, 0.2897 0.3268 0.3953 0.4169, 0.4798 0.4324, 0.4147 0.4486 0.4013 0.037, 0.3913 0.0936, 0.3792 0.0652 0.3956 0.0374, 0.3641 0.2673, 0.2928 0.1485 0.3757 0.1103, 0.3641 0.2673, 0.3228 0.2565 0.2928 0.1485, 0.3953 0.4169, 0.3415 0.4443 0.3222 0.4338, 0.4746 0.8589, 0.485 0.8429 0.5071 0.9215, 0.4356 0.2569, 0.4307 0.3041 0.3897 0.3096, 0.4475 0.7676, 0.4553 0.7261 0.4727 0.7889, 0.4106 0.7178, 0.4553 0.7261 0.428 0.747, 0.3433 0.5199, 0.4136 0.4883 0.4174 0.5321, 0.3757 0.1103, 0.2928 0.1485 0.2935 0.0835, 0.3757 0.1103, 0.3792 0.0652 0.3913 0.0936, 0.5318 0.177, 0.4853 0.2096 0.4621 0.1365, 0.4541 0.0859, 0.4621 0.1365 0.4143 0.1752, 0.3821 0.9858, 0.4141 0.9371 0.4232 0.9927, 0.428 0.747, 0.4553 0.7261 0.4475 0.7676, 0.3719 0.3377, 0.3953 0.4169 0.346 0.4012, 0.3496 0.6042, 0.3423 0.6472 0.2882 0.6406, 0.3402 0.7198, 0.3021 0.7211 0.316 0.7038, 0.4919 0.8145, 0.5635 0.824 0.485 0.8429, 0.4601 0.864, 0.4141 0.9371 0.4333 0.8617, 0.4057 0.8528, 0.4333 0.8617 0.4141 0.9371, 0.3171 0.5402, 0.3441 0.5397 0.2887 0.5687, 0.3171 0.5402, 0.2887 0.5687 0.3016 0.5446, 0.2886 0.396, 0.346 0.4012 0.3222 0.4338, 0.2886 0.396, 0.3222 0.4338 0.2879 0.4212, 0.2736 0.7887, 0.3023 0.7887 0.2879 0.8385, 0.2741 0.721, 0.2881 0.7001 0.3021 0.7211, 0.259 0.2554, 0.3228 0.2565 0.2902 0.299, 0.259 0.2554, 0.2928 0.1485 0.3228 0.2565, 0.254 0.7689, 0.2462 0.8167 0.218 0.7527, 0.254 0.7689, 0.2736 0.7887 0.2462 0.8167, 0.3219 0.7691, 0.3296 0.8168 0.3023 0.7887, 0.3219 0.7691, 0.3578 0.7529 0.3296 0.8168, 0.1509 0.5654, 0.2323 0.5384 0.2887 0.5687, 0.1509 0.5654, 0.158 0.5301 0.2323 0.5384, 0.4245 0.567, 0.3441 0.5397 0.4174 0.5321, 0.4245 0.567, 0.2887 0.5687 0.3441 0.5397, 0.1704 0.1707, 0.1964 0.0899 0.2114 0.1071, 0.2173 0.2647, 0.1704 0.1707 0.2114 0.1071, 0.2173 0.2647, 0.1858 0.2435 0.1704 0.1707, 0.4143 0.1752, 0.3757 0.1103 0.3913 0.0936, 0.3641 0.2673, 0.4143 0.1752 0.3963 0.2473, 0.3641 0.2673, 0.3757 0.1103 0.4143 0.1752, 0.4071 0.0343, 0.4013 0.037 0.3956 0.0374, 0.1943 0.0335, 0.1887 0.0329 0.183 0.0299
          ]
        }
        coordIndex [
          0 1 2 -1 42 58 43 -1 27 54 55 38 -1 19 27 4 -1 23 13 32 -1 71 72 58 42 -1 46 61 57 21 -1 60 61 47 31 -1 34 16 23 -1 23 32 48 -1 3 2 7 -1 128 155 154 -1 249 251 247 -1 123 124 95 -1 123 95 114 -1 48 32 62 -1 127 104 138 140 -1 73 58 84 -1 233 239 244 -1 48 66 34 -1 22 13 14 -1 107 108 86 -1 95 115 104 -1 175 155 164 -1 115 95 124 -1 184 183 196 -1 7 36 52 -1 54 68 69 55 -1 138 104 125 -1 15 3 7 -1 185 176 155 175 -1 173 137 172 -1 70 72 71 -1 95 104 83 -1 29 32 41 -1 3 0 2 -1 35 16 34 -1 57 32 29 39 -1 17 3 15 -1 35 26 16 -1 139 137 151 -1 153 141 127 152 -1 61 60 74 -1 68 72 56 69 -1 56 72 70 -1 13 2 5 14 -1 47 61 46 -1 74 59 73 -1 183 195 206 -1 206 195 214 -1 173 195 183 -1 195 173 194 -1 75 98 66 -1 41 32 24 -1 124 123 137 -1 24 32 13 22 -1 2 13 23 -1 75 57 61 -1 124 137 115 -1 73 59 58 -1 11 4 20 -1 19 4 9 -1 183 206 207 196 -1 106 116 85 -1 28 27 38 -1 4 27 28 20 -1 0 4 1 -1 0 9 4 -1 5 2 1 6 -1 116 143 117 -1 125 104 115 126 -1 109 75 97 -1 43 58 59 30 -1 84 83 105 -1 239 233 226 -1 6 1 12 -1 245 244 239 -1 245 247 244 -1 220 229 214 -1 21 57 40 -1 40 57 39 -1 18 0 8 -1 45 60 31 -1 213 226 220 -1 59 60 45 44 -1 30 59 44 -1 66 62 75 -1 106 73 96 -1 106 85 73 -1 84 96 73 -1 84 105 96 -1 9 0 18 -1 8 0 3 -1 85 61 74 -1 207 206 215 -1 75 61 86 -1 86 61 85 -1 86 108 97 -1 62 32 57 -1 10 1 4 11 -1 173 183 184 174 -1 83 84 58 -1 152 127 140 -1 72 95 83 -1 195 220 214 -1 85 107 86 -1 173 172 194 -1 194 213 195 -1 195 213 220 -1 62 66 48 -1 163 137 173 174 -1 116 117 85 -1 95 72 94 -1 106 96 116 -1 155 176 154 -1 12 1 10 -1 115 137 139 126 -1 104 127 105 -1 59 74 60 -1 197 176 185 -1 105 127 141 -1 117 107 85 -1 75 62 57 -1 155 141 153 164 -1 116 128 142 -1 116 142 143 -1 75 109 98 -1 114 95 94 -1 73 85 74 -1 53 54 27 -1 19 37 27 -1 34 23 48 -1 128 154 142 -1 128 141 155 -1 72 83 58 -1 104 105 83 -1 151 137 163 -1 37 53 27 -1 86 97 75 -1 3 17 8 -1 245 249 247 -1 68 94 72 -1 123 162 137 -1 172 137 162 -1 26 7 16 -1 26 36 7 -1 108 109 97 -1 108 131 109 -1 50 33 63 -1 203 190 189 -1 133 134 110 119 -1 99 77 110 -1 64 92 80 -1 190 159 180 189 -1 120 149 160 161 -1 171 149 179 182 -1 81 64 51 -1 64 93 92 -1 25 7 33 -1 165 154 177 -1 253 252 251 -1 205 181 212 -1 205 192 181 -1 93 112 92 -1 223 204 208 216 -1 167 187 190 -1 243 248 246 -1 93 81 103 -1 91 80 101 -1 107 130 108 -1 181 204 211 -1 201 177 199 -1 211 212 181 -1 230 227 237 -1 7 52 67 -1 147 148 134 133 -1 217 204 223 -1 15 7 25 -1 177 176 198 199 -1 234 232 219 -1 180 159 169 -1 181 191 204 -1 113 92 121 -1 25 33 50 -1 82 81 51 -1 121 92 120 135 -1 17 15 25 -1 82 51 65 -1 231 219 224 -1 208 186 200 209 -1 149 168 179 -1 158 159 148 147 -1 169 159 158 -1 78 33 80 91 -1 160 149 171 -1 168 167 188 -1 227 206 221 -1 206 214 221 -1 234 227 221 -1 221 240 234 -1 122 103 136 -1 102 92 113 -1 212 219 205 -1 80 92 102 101 -1 33 64 80 -1 122 149 120 -1 212 211 219 -1 167 190 188 -1 100 77 89 -1 99 87 77 -1 222 206 227 230 -1 157 129 144 -1 119 110 111 -1 111 110 77 100 -1 50 63 77 -1 50 77 87 -1 63 33 78 79 -1 144 117 156 -1 211 204 217 218 -1 146 145 122 -1 188 190 203 210 -1 187 178 191 -1 246 242 243 -1 90 63 79 -1 250 246 248 -1 250 248 252 -1 228 214 236 -1 150 120 161 -1 135 120 150 -1 76 49 50 -1 182 179 193 -1 235 228 242 -1 193 179 188 202 -1 202 188 210 -1 103 122 112 -1 157 166 167 -1 157 167 129 -1 187 167 166 -1 187 166 178 -1 76 50 87 -1 25 50 49 -1 129 168 149 -1 215 206 222 -1 122 130 149 -1 130 129 149 -1 130 145 108 -1 112 120 92 -1 77 63 88 89 -1 237 227 234 241 -1 191 190 187 -1 216 208 209 -1 159 191 181 -1 221 214 228 -1 129 130 107 -1 234 240 232 -1 240 221 235 -1 221 228 235 -1 112 93 103 -1 234 219 238 241 -1 144 129 117 -1 181 170 159 -1 157 144 166 -1 177 154 176 -1 88 63 90 -1 224 219 211 218 -1 204 178 208 -1 188 179 168 -1 198 176 197 -1 178 186 208 -1 117 129 107 -1 122 120 112 -1 200 186 177 201 -1 144 142 165 -1 144 156 142 -1 122 136 146 -1 192 170 181 -1 167 168 129 -1 132 110 134 -1 99 110 118 -1 81 93 64 -1 165 142 154 -1 165 177 186 -1 159 190 191 -1 204 191 178 -1 238 219 231 -1 118 110 132 -1 130 122 145 -1 25 49 17 -1 250 252 253 -1 148 159 170 -1 205 219 225 -1 232 225 219 -1 65 51 7 -1 65 7 67 -1 108 145 146 -1 108 146 131 -1 229 236 214 -1 247 251 252 -1 143 156 117 -1 143 142 156 -1 233 220 226 -1 233 229 220 -1 243 228 236 -1 243 242 228 -1 2 16 7 -1 2 23 16 -1 33 51 64 -1 33 7 51 -1 105 141 128 -1 116 105 128 -1 116 96 105 -1 178 165 186 -1 144 178 166 -1 144 165 178 -1 209 200 201 -1 164 153 152 -1
        ]
        texCoordIndex [
          0 1 2 -1 3 4 5 -1 6 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 55 -1 56 57 58 -1 59 60 61 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 77 78 79 -1 80 81 82 -1 83 84 85 -1 86 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 121 -1 122 123 124 -1 125 126 127 -1 128 129 130 -1 131 132 133 134 -1 135 136 137 -1 138 139 140 141 -1 142 143 144 -1 145 146 147 148 -1 149 150 151 -1 152 153 154 -1 155 156 157 -1 158 159 160 -1 161 162 163 -1 164 165 166 -1 167 168 169 -1 170 171 172 -1 173 174 175 -1 176 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 201 -1 202 203 204 -1 205 206 207 -1 208 209 210 211 -1 212 213 214 -1 215 216 217 -1 218 219 220 221 -1 222 223 224 -1 225 226 227 228 -1 229 230 231 -1 232 233 234 235 -1 236 237 238 -1 239 240 241 -1 242 243 244 -1 245 246 247 -1 248 249 250 -1 251 252 253 -1 254 255 256 -1 257 258 259 -1 260 261 262 -1 263 264 265 -1 266 267 268 -1 269 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 318 -1 319 320 321 322 -1 323 324 325 -1 326 327 328 -1 329 330 331 -1 332 333 334 -1 335 336 337 -1 338 339 340 -1 341 342 343 -1 344 345 346 -1 347 348 349 -1 350 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 372 -1 373 374 375 -1 376 377 378 -1 379 380 381 -1 382 383 384 -1 385 386 387 -1 388 389 390 -1 391 392 393 394 -1 395 396 397 -1 398 399 400 -1 401 402 403 -1 404 405 406 -1 407 408 409 -1 410 411 412 -1 413 414 415 -1 416 417 418 -1 419 420 421 -1 422 423 424 -1 425 426 427 -1 428 429 430 -1 431 432 433 -1 434 435 436 -1 437 438 439 -1 440 441 442 -1 443 444 445 -1 446 447 448 -1 449 450 451 -1 452 453 454 -1 455 456 457 -1 458 459 460 -1 461 462 463 -1 464 465 466 -1 467 468 469 -1 470 471 472 -1 473 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 486 -1 487 488 489 490 -1 491 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 522 -1 523 524 525 -1 526 527 528 -1 529 530 531 -1 532 533 534 -1 535 536 537 -1 538 539 540 -1 541 542 543 -1 544 545 546 -1 547 548 549 -1 550 551 552 -1 553 554 555 556 -1 557 558 559 -1 560 561 562 -1 563 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 588 -1 589 590 591 -1 592 593 594 -1 595 596 597 -1 598 599 600 601 -1 602 603 604 -1 605 606 607 608 -1 609 610 611 -1 612 613 614 615 -1 616 617 618 -1 619 620 621 -1 622 623 624 -1 625 626 627 -1 628 629 630 -1 631 632 633 -1 634 635 636 -1 637 638 639 -1 640 641 642 -1 643 644 645 646 -1 647 648 649 -1 650 651 652 -1 653 654 655 -1 656 657 658 -1 659 660 661 -1 662 663 664 -1 665 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 678 -1 679 680 681 -1 682 683 684 -1 685 686 687 688 -1 689 690 691 -1 692 693 694 695 -1 696 697 698 -1 699 700 701 702 -1 703 704 705 -1 706 707 708 -1 709 710 711 -1 712 713 714 -1 715 716 717 -1 718 719 720 -1 721 722 723 -1 724 725 726 -1 727 728 729 -1 730 731 732 -1 733 734 735 -1 736 737 738 739 -1 740 741 742 -1 743 744 745 -1 746 747 748 -1 749 750 751 -1 752 753 754 -1 755 756 757 -1 758 759 760 -1 761 762 763 -1 764 765 766 -1 767 768 769 -1 770 771 772 -1 773 774 775 -1 776 777 778 -1 779 780 781 -1 782 783 784 785 -1 786 787 788 789 -1 790 791 792 -1 793 794 795 -1 796 797 798 -1 799 800 801 -1 802 803 804 -1 805 806 807 -1 808 809 810 -1 811 812 813 -1 814 815 816 -1 817 818 819 820 -1 821 822 823 -1 824 825 826 -1 827 828 829 -1 830 831 832 -1 833 834 835 -1 836 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 861 -1 862 863 864 -1 865 866 867 -1 868 869 870 -1 871 872 873 -1 874 875 876 -1 877 878 879 -1 880 881 882 -1 883 884 885 -1 886 887 888 -1 889 890 891 -1 892 893 894 -1 895 896 897 -1 898 899 900 -1 901 902 903 -1 904 905 906 -1 907 908 909 -1 910 911 912 -1 913 914 915 -1 916 917 918 -1 919 920 921 -1 922 923 924 -1 925 926 927 -1 928 929 930 -1 931 932 933 -1 934 935 936 -1 937 938 939 -1 940 941 942 -1 943 944 945 -1 946 947 948 -1 949 950 951 -1 952 953 954 -1 955 956 957 -1 958 959 960 -1 961 962 963 -1 964 965 966 -1 967 968 969 -1 970 971 972 -1 973 974 975 -1 976 977 978 -1 979 980 981 -1 982 983 984 -1 985 986 987 -1 988 989 990 -1 991 992 993 -1
        ]
        creaseAngle 2
      }
    }
  }
}
