#VRML_SIM R2020b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Nao challenge tray

PROTO Tray [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFString name "tray"
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    DEF TRAY_GROUP Group {
      children [
        DEF BOX_UP Transform {
          translation 0 0.005 0
          children [
            Shape {
              appearance DEF TRAY_APPEARANCE PBRAppearance {
                baseColor 0.831327 0.831327 0.831327
                metalness 0
                roughness 0.4
              }
              geometry Box {
                size 0.08 0.01 0.24
              }
            }
          ]
        }
        DEF BOX_FRONT Transform {
          translation 0.045 0.025 0
          children [
            Shape {
              appearance USE TRAY_APPEARANCE
              geometry Box {
                size 0.01 0.05 0.23
              }
            }
          ]
        }
        DEF BOX_BACK Transform {
          translation -0.045 0.025 0
          children [
            Shape {
              appearance USE TRAY_APPEARANCE
              geometry Box {
                size 0.01 0.05 0.23
              }
            }
          ]
        }
        DEF BOX_LEFT Transform {
          translation 0 0.025 0.12
          children [
            Shape {
              appearance USE TRAY_APPEARANCE
              geometry Box {
                size 0.1 0.05 0.01
              }
            }
          ]
        }
        DEF BOX_RIGHT Transform {
          translation 0 0.025 -0.12
          children [
            Shape {
              appearance USE TRAY_APPEARANCE
              geometry Box {
                size 0.1 0.05 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  name IS name
  model "tray"
  boundingObject USE TRAY_GROUP
  physics Physics {
  }
}
}
